<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2ANGULAR" #>
<#@ import namespace="CS2ANGULAR.Model" #>
<#@ import namespace="CS2ANGULAR.Model.Serializable" #>
<#@ parameter type="CS2ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>

<#
    string HiddenFilterSelector     = "hidden-filter";
    string HiddenFilterPropName     = "hiddenFilter";

    string ShowFilterSelector       = "show-filter";
    string ShowFilterPropName       = "showFilter";

    string CanAddSelector           = "can-add";
    string CanAddPropName           = "canAdd";
    string CanUpdSelector           = "can-update";
    string CanUpdPropName           = "canUpdate";
    string CanDelSelector           = "can-delete";
    string CanDelPropName           = "canDelete";
    string SelectedRowSelector      = "selected-row";

    string lformComponentFolder     = "01600-Lform.component.ts";

    string componentSelectorCommonPart = GetComponentSelectorCommonPart(Model, lformComponentFolder);
#>
<div class="modal-header">
    <h4 class="modal-title">{{data.title}}</h4>
</div>
<div class="modal-body">
    <app-<#= componentSelectorCommonPart #> (<#= SelectedRowSelector #>)="onSelectedRow($event)"
    [<#= HiddenFilterSelector #>] = "data.<#= HiddenFilterPropName #>" [<#= ShowFilterSelector #>]="data.<#= ShowFilterPropName #>"
    [<#= CanAddSelector #>]= "data.canAdd" [<#= CanUpdSelector #>]= "data.<#= CanUpdPropName #>" [<#= CanDelSelector #>]= "data.<#= CanDelPropName #>"
    ></app-<#= componentSelectorCommonPart #>>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-outline-secondary" (click)="onCancel()" ngbAutofocus>Cancel</button>
  <button type="button" class="btn btn-outline-secondary" (click)="onOk()">Ok</button>
</div>

<#+

    string GetComponentSelectorCommonPart(CS2ANGULAR.Model.Serializable.ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        return refItem.FileName.Replace(".component","");
    }

#>
